export default {
  home: {
    welcome: "Welcome",
    contactUs: "Contact Us",
    functionNotDeveloped: "Function not developed",
    welcomeToLogIn: "Welcome to log in",
    registerNow: "Register Now",
    forgetThePassword: "forget the password",
    register: "register",
    login: "login",
    AlreadyHaveAccount: "Already have an account? Log in",
    copy: "Copy",
    copySuccess: "Copy successful",
    OK: "Ok",
    //

    nextStep: "Next step",
    previousStep: "Previous step",
    uploadAvatar: "Upload avatar",
  },
  tabs: {
    home: "Home",
    login: "Login / Register",
    missionCenter: "Mission Center",
    taskManagement: "Task Management",
    logOut: "Log out",
    releaseCenter: "Release Center",
    financialCenter: "Financial Center",
    messageCenter: "Message Center",
  },
  content: {
    commissionRange: "Commission Range",
    refresh: "Refresh",
  },
  banner: {
    search: "search",
  },
  task: {
    release: "Release requirements",
    newTag: "New Tag",
    taskName: "Task Name",
    taskCommission: "Task Commission",
    taskPicture: "Task Picture",
    taskLimitations: "Task Limitations",
    taskKeywords: "Task Keywords",
    anonymous: "Anonymous",
    yes: "Yes",
    no: "No",
    taskDetails: "Task Details",
    //
    uploadPictures: "Upload pictures",
    remark: "Remark",
  },
  button: {
    confirm: "Confirm",
    cancel: "Cancel",
    payment: "Payment",
    cancelTask: "Cancel a task",
    passReview: "Pass the review",
    rejectionReview: "Rejection review",
    uploadTask: "Upload Task",
    byRegistration: "By registration",
    rejectionRegistration: "Rejection of registration",
    initiateChat: "Initiate Chat",
    signUp: " Sign Up",

    //
    taskCommissionRatio: "Task Commission Ratio",
    taskCommission: "Task Commission",
    taskPrice: "Task Price",
    taskDescription: "Task Description",
    publisher: "Publisher",
    noApplications: "No Applications Yet",
    completionDescription: "Completion Description",
    otherTasks: "Other Tasks",
    registrationSuccessful: "Registration Successful",
    viewApplications: "View Applications",
    taskAssignee: "Task Assignee",
    //
  },
  tip: {
    publishedSuccess: "Published successfully!",
    tagExists: "Tag already exists!",
    pleasePay: "Please pay as soon as possible!",
    password: "Please enter your password!",
    uploadSuccess: "Upload Successfully!",
    passed: "Passed!",
    rejected: "Rejected!",
    taskCancelled: "Task Cancelled!",
    markSuccess: "Mark Success!",
    agreementPolicy:
      "Agree to the Service Agreement and Personal Information Protection Policy!",
    agreeAgreement: "Please agree to the agreement!",
    enterAmount: "Please enter the correct amount!",
    registrationSuccessful:
      "Registration successful, awaiting publisher's review!",
    pay: "Minimum deposit £0.5!",
    chargeFee: "Charge Fee",
    chargeAmount: "Final Amount Received",
    chargeTip: "This fee is the Stripe platform processing charge.",
    changeExample:
      "The fee calculation is based on £1000, with a transaction charge of £1000 * 2.5% + £0.2, resulting in a £25.2 fee.",
    withdrawChangeExample:
      "For withdrawals to a bank account, the fee is calculated using £1000 as an example. The transaction charge is 1000 * 5.5% + £0.2, resulting in a fee of £55.2.",
    actualAmount: "Actual amount received after platform withdrawal",
    platformCommissionOnTasks: "Platform commission on tasks",
    newMessage: "You have a new message, please check!",
    forgetThePassword:
      "If you forget your password, please contact customer service!",
    enterUserName: "Please enter username!",
    uploadAvatar: "Please upload avatar!",
    enterNickname: "Please enter a nickname!",
    registrationSuccess: "Registration successful, please log in!",
  },
  placeholder: {
    intro: "Describe your task in detail",
    rejectReason: "Please enter a reason for rejection",
    setUserName: "Please set your username",
  },
  payment: {
    balancePayment: "Balance Payment",
    stripePayment: "Stripe payment",
    availableBalance: "Available balance",
    withdrawal: "Withdrawal",
    balanceRecharge: "Balance Recharge",
    transactionHistory: "Transaction History",
    IncomeType: "Income and Expenditure Type",
    transactionAmount: "Transaction amount(£) ",
    balance: "Balance(£)",
    transactionType: "Transaction Type",
    transactionDate: "Transaction Date",
    insufficientBalance: "Insufficient Balance",
    //
    paymentSuccess: "Payment Successful",
    paymentFailure: "Payment Failed",
    withdrawalSuccess: "Withdrawal Successful",
    withdrawalFailure: "Withdrawal Failed",
    //
    availableWithdrawal: "Available for Withdrawal",
  },
  dialog: {
    reasonRejection: "Reason for rejection",
  },
  elMessageBox: {
    cancelTask: "Are you sure you want to cancel the task?",
    warning: "Warning",
  },
  //
  status: {
    waitPay: "Payment to be made",
    waitReceive: "To be received",
    waitConfirm: "To be confirmed",
    waitComplete: "To be completed",
    waitCheck: "Waiting for acceptance",
    complete: "Completed",
    cancel: "Cancelled",
    allTasks: "All tasks",
  },
  statusMap: {
    waitPay: "Payment to be made",
    waitReceive: "Registration",
    waitConfirm: "Mission in progress",
    waitComplete: "Mission in progress",
    waitCheck: "Mission in progress",
    complete: "Completed",
    cancel: "Cancelled",
  },
  transactionType: {
    topUp: "top up",
    withdrawal: "Withdrawal",
    taskPayment: "Task Payment",
    taskRewards: "Task Rewards",
    taskCancellation: "Task Cancellation",
  },
  message: {
    taskMessage: "Task Message",
    checkDetails: "check the details",
    markRead: "Mark as read",
    setAllRead: "Set all as read",
    unreadMessages: "Unread messages",
  },
};
