export default {
  home: {
    welcome: "欢迎使用",
    contactUs: "联系我们",
    functionNotDeveloped: "功能未开发",
    welcomeToLogIn: "欢迎登录",
    registerNow: "立即注册",
    forgetThePassword: "忘记密码",
    register: "注册",
    login: "登录",
    AlreadyHaveAccount: "已有帐号，去登陆",
    copy: "复制",
    copySuccess: "复制成功",
    OK: "好的",
    nextStep: "下一步",
    previousStep: "上一步",
    uploadAvatar: "上传头像",
  },
  tabs: {
    home: "首页",
    missionCenter: "任务中心",
    login: "登录 / 注册",
    taskManagement: "任务管理",
    logOut: "退出登录",
    releaseCenter: "发布中心",
    financialCenter: "财务中心",
    messageCenter: "消息中心",
  },
  content: {
    refresh: "换一批",
    commissionRange: "佣金范围",
  },
  banner: {
    search: "搜索",
  },
  task: {
    release: "发布需求",
    newTag: "新标签",
    taskName: "任务名称",
    taskCommission: "任务佣金",
    taskPicture: "任务图片",
    taskLimitations: "任务限制",
    taskKeywords: "任务关键词",
    anonymous: "是否匿名",
    yes: "是",
    no: "否",
    taskDetails: "任务详情",
    //
    uploadPictures: "上传图片",
    remark: "备注",
  },
  button: {
    confirm: "确定",
    cancel: "取消",
    payment: "支付",
    cancelTask: "取消任务",
    passReview: "通过审核",
    rejectionReview: "驳回审核",
    uploadTask: "上传任务",
    byRegistration: "通过报名",
    rejectionRegistration: "拒绝报名",
    initiateChat: "发起聊天",
    signUp: "我要报名",
    //

    taskCommissionRatio: "任务佣金抽成比例",
    taskCommission: "任务佣金抽成",
    taskPrice: "任务佣金",
    taskDescription: "任务描述",
    publisher: "发布人",
    noApplications: "暂无人报名",
    completionDescription: "完成描述 ",
    otherTasks: "其他任务",
    registrationSuccessful: "报名成功",
    viewApplications: "任务报名人",
    taskAssignee: "任务接收人",
  },

  tip: {
    publishedSuccess: "发布成功!",
    tagExists: "标签已存在!",
    pleasePay: "请尽快支付!",
    password: "请输入密码",
    uploadSuccess: "上传成功",
    passed: "已通过",
    rejected: "已拒绝",
    taskCancelled: "任务已取消",
    markSuccess: "标记成功",
    agreementPolicy: "同意 服务协议、个人信息保护政策",
    agreeAgreement: "请同意协议",
    enterAmount: "请输入正确金额",
    registrationSuccessful: "报名成功,等待发布者审核",
    pay: "最低充值 £0.5!",
    chargeFee: "充值手续费",
    chargeAmount: "充值到账金额",
    chargeTip: "此费用为stripe平台处理费",
    changeExample:
      "手续费计算以 £1000 为例，交易收取 1000 * 2.5% + 0.2 = £25.2 手续费",
    withdrawChangeExample:
      "提现到银行卡 手续费计算以 £1000 为例，交易收取1000* 5.5%+ 0.2 = £55.2手续费",
    actualAmount: "平台提现实际到账",
    platformCommissionOnTasks: "平台任务佣金抽成",
    platformCommissionOnTasksChangeExample:
      "手续费计算以 £1000 为例，交易收取 {num} 手续费",
    newMessage: "您有一条新消息，请注意查看!",
    forgetThePassword: "如果您忘记了密码，还请联系客服!",
    //
    enterUserName: "请输入用户名",
    uploadAvatar: "请上传头像",
    enterNickname: "请输入昵称",

    registrationSuccess: "注册成功，请登录",
  },
  placeholder: {
    intro: "详细描述一下你的任务",
    rejectReason: "请输入拒绝理由",
    // 请设置您的用户名
    setUserName: "请设置您的用户名",
  },
  payment: {
    balancePayment: "余额支付",
    stripePayment: "stripe支付",
    availableBalance: "可用余额",
    withdrawal: "提现",
    balanceRecharge: "余额充值",
    transactionHistory: "交易记录",
    IncomeType: "收支类型",
    transactionAmount: "交易金额(£)",
    balance: "余额(£)",
    transactionType: "交易类型",
    transactionDate: "交易日期",
    insufficientBalance: "余额不足",
    //
    paymentSuccess: "支付成功",
    paymentFailure: "支付失败",
    withdrawalSuccess: "提现成功",
    withdrawalFailure: "提现失败",
    availableWithdrawal: "可提现金额",
  },
  dialog: { reasonRejection: "拒绝理由" },
  elMessageBox: {
    cancelTask: "确定取消任务吗?",
    warning: "提示",
  },
  status: {
    waitPay: "待支付",
    waitReceive: "待接收",
    waitConfirm: "待确认",
    waitComplete: "待完成",
    waitCheck: "待验收",
    complete: "已完成",
    cancel: "已取消",
    allTasks: "全部任务",
  },
  statusMap: {
    waitPay: "待支付",
    waitReceive: "报名中",
    waitConfirm: "任务进行中",
    waitComplete: "任务进行中",
    waitCheck: "任务进行中",
    complete: "已完成",
    cancel: "已取消",
  },
  //
  transactionType: {
    topUp: "充值",
    withdrawal: "提现",
    taskPayment: "任务支付",
    taskRewards: "任务报酬",
    taskCancellation: "任务取消",
  },
  message: {
    taskMessage: "任务消息",
    checkDetails: "查看详情",
    markRead: "标记为已读",
    setAllRead: "全部设为已读",
    unreadMessages: "条未读信息",
  },
};
